spring.application.name=Shorty.pi

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Shorty.pi
spring.datasource.username=postgres
spring.datasource.password=satyam@24273
spring.datasource.driver-class-name=org.postgresql.Driver



Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true